<table class="wikitable">
	<tbody>
		<tr>
			<th>Recipe Name</th>
			<th>Crafting Time (sec)</th>
			<th>Ingredients</th>
			<th>Products</th>
		</tr>
		<tr>
			<td>Aluminum Ingot</td>
			<td>4</td>
			<td>
				<b>6x</b>
				<span style="white-space:nowrap;">
					<a href="/wiki/Aluminum_Scrap"
						 title="Aluminum Scrap">
						<img alt=""
								 src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/4/4b/Aluminum_Scrap.png/revision/latest/scale-to-width-down/20?cb=20200221001957"
								 decoding="async"
								 width="20"
								 height="20"
								 data-image-name="Aluminum Scrap.png"
								 data-image-key="Aluminum_Scrap.png"
								 data-src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/4/4b/Aluminum_Scrap.png/revision/latest/scale-to-width-down/20?cb=20200221001957"
								 class=" ls-is-cached lazyloaded"
								 data-file-width="256"
								 data-file-height="256">
					</a>&nbsp;<a href="/wiki/Aluminum_Scrap"
						 title="Aluminum Scrap">Aluminum Scrap</a>
				</span>
				<span style="float:right">90/min</span>
				<br style="clear:both">
				<b>5x</b>
				<span style="white-space:nowrap;">
					<a href="/wiki/Silica"
						 title="Silica">
						<img alt=""
								 src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/9/94/Silica.png/revision/latest/scale-to-width-down/20?cb=20200311155349"
								 decoding="async"
								 width="20"
								 height="20"
								 data-image-name="Silica.png"
								 data-image-key="Silica.png"
								 data-src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/9/94/Silica.png/revision/latest/scale-to-width-down/20?cb=20200311155349"
								 class=" ls-is-cached lazyloaded"
								 data-file-width="256"
								 data-file-height="256">
					</a>&nbsp;<a href="/wiki/Silica"
						 title="Silica">Silica</a>
				</span>
				<span style="float:right">75/min</span>
				<br style="clear:both">
			</td>
			<td>
				<b>4x</b>
				<span style="white-space:nowrap;">
					<a href="/wiki/Aluminum_Ingot"
						 title="Aluminum Ingot">
						<img alt=""
								 src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/4/48/Aluminum_Ingot.png/revision/latest/scale-to-width-down/20?cb=20190626181947"
								 decoding="async"
								 width="20"
								 height="20"
								 data-image-name="Aluminum Ingot.png"
								 data-image-key="Aluminum_Ingot.png"
								 data-src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/4/48/Aluminum_Ingot.png/revision/latest/scale-to-width-down/20?cb=20190626181947"
								 class=" ls-is-cached lazyloaded"
								 data-file-width="256"
								 data-file-height="256">
					</a>&nbsp;<a href="/wiki/Aluminum_Ingot"
						 title="Aluminum Ingot">Aluminum Ingot</a>
				</span>
				<span style="float:right">60/min</span>
				<br style="clear:both">
			</td>
		</tr>
		<tr>
			<td>
				<a href="/wiki/Hard_Drive"
					 title="Hard Drive">
					<span title="Alternate Blueprint"
								style="font-weight:bold;padding:0 0.3em;background:lightyellow;border:1px solid orange">alt</span>
				</a> Coke Steel Ingot
			</td>
			<td>12</td>
			<td>
				<b>15x</b>
				<span style="white-space:nowrap;">
					<a href="/wiki/Iron_Ore"
						 title="Iron Ore">
						<img alt=""
								 src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/8/87/Iron_Ore.png/revision/latest/scale-to-width-down/20?cb=20200602231757"
								 decoding="async"
								 width="20"
								 height="20"
								 data-image-name="Iron Ore.png"
								 data-image-key="Iron_Ore.png"
								 data-src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/8/87/Iron_Ore.png/revision/latest/scale-to-width-down/20?cb=20200602231757"
								 class=" lazyloaded"
								 data-file-width="256"
								 data-file-height="256">
					</a>&nbsp;<a href="/wiki/Iron_Ore"
						 title="Iron Ore">Iron Ore</a>
				</span>
				<span style="float:right">75/min</span>
				<br style="clear:both">
				<b>15x</b>
				<span style="white-space:nowrap;">
					<a href="/wiki/Petroleum_Coke"
						 title="Petroleum Coke">
						<img alt=""
								 src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/5/5c/Petroleum_Coke.png/revision/latest/scale-to-width-down/20?cb=20200217201103"
								 decoding="async"
								 width="20"
								 height="20"
								 data-image-name="Petroleum Coke.png"
								 data-image-key="Petroleum_Coke.png"
								 data-src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/5/5c/Petroleum_Coke.png/revision/latest/scale-to-width-down/20?cb=20200217201103"
								 class=" lazyloaded"
								 data-file-width="256"
								 data-file-height="256">
					</a>&nbsp;<a href="/wiki/Petroleum_Coke"
						 title="Petroleum Coke">Petroleum Coke</a>
				</span>
				<span style="float:right">75/min</span>
				<br style="clear:both">
			</td>
			<td>
				<b>20x</b>
				<span style="white-space:nowrap;">
					<a href="/wiki/Steel_Ingot"
						 title="Steel Ingot">
						<img alt=""
								 src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/b/bd/Steel_Ingot.png/revision/latest/scale-to-width-down/20?cb=20190428014007"
								 decoding="async"
								 width="20"
								 height="20"
								 data-image-name="Steel Ingot.png"
								 data-image-key="Steel_Ingot.png"
								 data-src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/b/bd/Steel_Ingot.png/revision/latest/scale-to-width-down/20?cb=20190428014007"
								 class=" ls-is-cached lazyloaded"
								 data-file-width="256"
								 data-file-height="256">
					</a>&nbsp;<a href="/wiki/Steel_Ingot"
						 title="Steel Ingot">Steel Ingot</a>
				</span>
				<span style="float:right">100/min</span>
				<br style="clear:both">
			</td>
		</tr>
		<tr>
			<td>
				<a href="/wiki/Hard_Drive"
					 title="Hard Drive">
					<span title="Alternate Blueprint"
								style="font-weight:bold;padding:0 0.3em;background:lightyellow;border:1px solid orange">alt</span>
				</a> Compacted Steel Ingot
			</td>
			<td>16</td>
			<td>
				<b>6x</b>
				<span style="white-space:nowrap;">
					<a href="/wiki/Iron_Ore"
						 title="Iron Ore">
						<img alt=""
								 src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/8/87/Iron_Ore.png/revision/latest/scale-to-width-down/20?cb=20200602231757"
								 decoding="async"
								 width="20"
								 height="20"
								 data-image-name="Iron Ore.png"
								 data-image-key="Iron_Ore.png"
								 data-src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/8/87/Iron_Ore.png/revision/latest/scale-to-width-down/20?cb=20200602231757"
								 class=" ls-is-cached lazyloaded"
								 data-file-width="256"
								 data-file-height="256">
					</a>&nbsp;<a href="/wiki/Iron_Ore"
						 title="Iron Ore">Iron Ore</a>
				</span>
				<span style="float:right">22.5/min</span>
				<br style="clear:both">
				<b>3x</b>
				<span style="white-space:nowrap;">
					<a href="/wiki/Compacted_Coal"
						 title="Compacted Coal">
						<img alt=""
								 src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/5/52/Compacted_Coal.png/revision/latest/scale-to-width-down/20?cb=20200211190506"
								 decoding="async"
								 width="20"
								 height="20"
								 data-image-name="Compacted Coal.png"
								 data-image-key="Compacted_Coal.png"
								 data-src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/5/52/Compacted_Coal.png/revision/latest/scale-to-width-down/20?cb=20200211190506"
								 class=" lazyloaded"
								 data-file-width="256"
								 data-file-height="256">
					</a>&nbsp;<a href="/wiki/Compacted_Coal"
						 title="Compacted Coal">Compacted Coal</a>
				</span>
				<span style="float:right">11.25/min</span>
				<br style="clear:both">
			</td>
			<td>
				<b>10x</b>
				<span style="white-space:nowrap;">
					<a href="/wiki/Steel_Ingot"
						 title="Steel Ingot">
						<img alt=""
								 src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/b/bd/Steel_Ingot.png/revision/latest/scale-to-width-down/20?cb=20190428014007"
								 decoding="async"
								 width="20"
								 height="20"
								 data-image-name="Steel Ingot.png"
								 data-image-key="Steel_Ingot.png"
								 data-src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/b/bd/Steel_Ingot.png/revision/latest/scale-to-width-down/20?cb=20190428014007"
								 class=" ls-is-cached lazyloaded"
								 data-file-width="256"
								 data-file-height="256">
					</a>&nbsp;<a href="/wiki/Steel_Ingot"
						 title="Steel Ingot">Steel Ingot</a>
				</span>
				<span style="float:right">37.5/min</span>
				<br style="clear:both">
			</td>
		</tr>
		<tr>
			<td>
				<a href="/wiki/Hard_Drive"
					 title="Hard Drive">
					<span title="Alternate Blueprint"
								style="font-weight:bold;padding:0 0.3em;background:lightyellow;border:1px solid orange">alt</span>
				</a> Copper Alloy Ingot
			</td>
			<td>12</td>
			<td>
				<b>10x</b>
				<span style="white-space:nowrap;">
					<a href="/wiki/Copper_Ore"
						 title="Copper Ore">
						<img alt=""
								 src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/7/78/Copper_Ore.png/revision/latest/scale-to-width-down/20?cb=20200602231508"
								 decoding="async"
								 width="20"
								 height="20"
								 data-image-name="Copper Ore.png"
								 data-image-key="Copper_Ore.png"
								 data-src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/7/78/Copper_Ore.png/revision/latest/scale-to-width-down/20?cb=20200602231508"
								 class=" lazyloaded"
								 data-file-width="256"
								 data-file-height="256">
					</a>&nbsp;<a href="/wiki/Copper_Ore"
						 title="Copper Ore">Copper Ore</a>
				</span>
				<span style="float:right">50/min</span>
				<br style="clear:both">
				<b>5x</b>
				<span style="white-space:nowrap;">
					<a href="/wiki/Iron_Ore"
						 title="Iron Ore">
						<img alt=""
								 src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/8/87/Iron_Ore.png/revision/latest/scale-to-width-down/20?cb=20200602231757"
								 decoding="async"
								 width="20"
								 height="20"
								 data-image-name="Iron Ore.png"
								 data-image-key="Iron_Ore.png"
								 data-src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/8/87/Iron_Ore.png/revision/latest/scale-to-width-down/20?cb=20200602231757"
								 class=" ls-is-cached lazyloaded"
								 data-file-width="256"
								 data-file-height="256">
					</a>&nbsp;<a href="/wiki/Iron_Ore"
						 title="Iron Ore">Iron Ore</a>
				</span>
				<span style="float:right">25/min</span>
				<br style="clear:both">
			</td>
			<td>
				<b>20x</b>
				<span style="white-space:nowrap;">
					<a href="/wiki/Copper_Ingot"
						 title="Copper Ingot">
						<img alt=""
								 src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/0/00/Copper_Ingot.png/revision/latest/scale-to-width-down/20?cb=20200320134532"
								 decoding="async"
								 width="20"
								 height="20"
								 data-image-name="Copper Ingot.png"
								 data-image-key="Copper_Ingot.png"
								 data-src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/0/00/Copper_Ingot.png/revision/latest/scale-to-width-down/20?cb=20200320134532"
								 class=" ls-is-cached lazyloaded"
								 data-file-width="256"
								 data-file-height="256">
					</a>&nbsp;<a href="/wiki/Copper_Ingot"
						 title="Copper Ingot">Copper Ingot</a>
				</span>
				<span style="float:right">100/min</span>
				<br style="clear:both">
			</td>
		</tr>
		<tr>
			<td>
				<a href="/wiki/Hard_Drive"
					 title="Hard Drive">
					<span title="Alternate Blueprint"
								style="font-weight:bold;padding:0 0.3em;background:lightyellow;border:1px solid orange">alt</span>
				</a> Iron Alloy Ingot
			</td>
			<td>6</td>
			<td>
				<b>2x</b>
				<span style="white-space:nowrap;">
					<a href="/wiki/Iron_Ore"
						 title="Iron Ore">
						<img alt=""
								 src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/8/87/Iron_Ore.png/revision/latest/scale-to-width-down/20?cb=20200602231757"
								 decoding="async"
								 width="20"
								 height="20"
								 data-image-name="Iron Ore.png"
								 data-image-key="Iron_Ore.png"
								 data-src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/8/87/Iron_Ore.png/revision/latest/scale-to-width-down/20?cb=20200602231757"
								 class=" ls-is-cached lazyloaded"
								 data-file-width="256"
								 data-file-height="256">
					</a>&nbsp;<a href="/wiki/Iron_Ore"
						 title="Iron Ore">Iron Ore</a>
				</span>
				<span style="float:right">20/min</span>
				<br style="clear:both">
				<b>2x</b>
				<span style="white-space:nowrap;">
					<a href="/wiki/Copper_Ore"
						 title="Copper Ore">
						<img alt=""
								 src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/7/78/Copper_Ore.png/revision/latest/scale-to-width-down/20?cb=20200602231508"
								 decoding="async"
								 width="20"
								 height="20"
								 data-image-name="Copper Ore.png"
								 data-image-key="Copper_Ore.png"
								 data-src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/7/78/Copper_Ore.png/revision/latest/scale-to-width-down/20?cb=20200602231508"
								 class=" ls-is-cached lazyloaded"
								 data-file-width="256"
								 data-file-height="256">
					</a>&nbsp;<a href="/wiki/Copper_Ore"
						 title="Copper Ore">Copper Ore</a>
				</span>
				<span style="float:right">20/min</span>
				<br style="clear:both">
			</td>
			<td>
				<b>5x</b>
				<span style="white-space:nowrap;">
					<a href="/wiki/Iron_Ingot"
						 title="Iron Ingot">
						<img alt=""
								 src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/0/0a/Iron_Ingot.png/revision/latest/scale-to-width-down/20?cb=20200320134453"
								 decoding="async"
								 width="20"
								 height="20"
								 data-image-name="Iron Ingot.png"
								 data-image-key="Iron_Ingot.png"
								 data-src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/0/0a/Iron_Ingot.png/revision/latest/scale-to-width-down/20?cb=20200320134453"
								 class=" ls-is-cached lazyloaded"
								 data-file-width="256"
								 data-file-height="256">
					</a>&nbsp;<a href="/wiki/Iron_Ingot"
						 title="Iron Ingot">Iron Ingot</a>
				</span>
				<span style="float:right">50/min</span>
				<br style="clear:both">
			</td>
		</tr>
		<tr>
			<td>
				<a href="/wiki/Hard_Drive"
					 title="Hard Drive">
					<span title="Alternate Blueprint"
								style="font-weight:bold;padding:0 0.3em;background:lightyellow;border:1px solid orange">alt</span>
				</a> Solid Steel Ingot
			</td>
			<td>3</td>
			<td>
				<b>2x</b>
				<span style="white-space:nowrap;">
					<a href="/wiki/Iron_Ingot"
						 title="Iron Ingot">
						<img alt=""
								 src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/0/0a/Iron_Ingot.png/revision/latest/scale-to-width-down/20?cb=20200320134453"
								 decoding="async"
								 width="20"
								 height="20"
								 data-image-name="Iron Ingot.png"
								 data-image-key="Iron_Ingot.png"
								 data-src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/0/0a/Iron_Ingot.png/revision/latest/scale-to-width-down/20?cb=20200320134453"
								 class=" ls-is-cached lazyloaded"
								 data-file-width="256"
								 data-file-height="256">
					</a>&nbsp;<a href="/wiki/Iron_Ingot"
						 title="Iron Ingot">Iron Ingot</a>
				</span>
				<span style="float:right">40/min</span>
				<br style="clear:both">
				<b>2x</b>
				<span style="white-space:nowrap;">
					<a href="/wiki/Coal"
						 title="Coal">
						<img alt=""
								 src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/a/a7/Coal.png/revision/latest/scale-to-width-down/20?cb=20200311143443"
								 decoding="async"
								 width="20"
								 height="20"
								 data-image-name="Coal.png"
								 data-image-key="Coal.png"
								 data-src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/a/a7/Coal.png/revision/latest/scale-to-width-down/20?cb=20200311143443"
								 class=" ls-is-cached lazyloaded"
								 data-file-width="256"
								 data-file-height="256">
					</a>&nbsp;<a href="/wiki/Coal"
						 title="Coal">Coal</a>
				</span>
				<span style="float:right">40/min</span>
				<br style="clear:both">
			</td>
			<td>
				<b>3x</b>
				<span style="white-space:nowrap;">
					<a href="/wiki/Steel_Ingot"
						 title="Steel Ingot">
						<img alt=""
								 src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/b/bd/Steel_Ingot.png/revision/latest/scale-to-width-down/20?cb=20190428014007"
								 decoding="async"
								 width="20"
								 height="20"
								 data-image-name="Steel Ingot.png"
								 data-image-key="Steel_Ingot.png"
								 data-src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/b/bd/Steel_Ingot.png/revision/latest/scale-to-width-down/20?cb=20190428014007"
								 class=" ls-is-cached lazyloaded"
								 data-file-width="256"
								 data-file-height="256">
					</a>&nbsp;<a href="/wiki/Steel_Ingot"
						 title="Steel Ingot">Steel Ingot</a>
				</span>
				<span style="float:right">60/min</span>
				<br style="clear:both">
			</td>
		</tr>
		<tr>
			<td>Steel Ingot</td>
			<td>4</td>
			<td>
				<b>3x</b>
				<span style="white-space:nowrap;">
					<a href="/wiki/Iron_Ore"
						 title="Iron Ore">
						<img alt=""
								 src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/8/87/Iron_Ore.png/revision/latest/scale-to-width-down/20?cb=20200602231757"
								 decoding="async"
								 width="20"
								 height="20"
								 data-image-name="Iron Ore.png"
								 data-image-key="Iron_Ore.png"
								 data-src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/8/87/Iron_Ore.png/revision/latest/scale-to-width-down/20?cb=20200602231757"
								 class=" ls-is-cached lazyloaded"
								 data-file-width="256"
								 data-file-height="256">
					</a>&nbsp;<a href="/wiki/Iron_Ore"
						 title="Iron Ore">Iron Ore</a>
				</span>
				<span style="float:right">45/min</span>
				<br style="clear:both">
				<b>3x</b>
				<span style="white-space:nowrap;">
					<a href="/wiki/Coal"
						 title="Coal">
						<img alt=""
								 src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/a/a7/Coal.png/revision/latest/scale-to-width-down/20?cb=20200311143443"
								 decoding="async"
								 width="20"
								 height="20"
								 data-image-name="Coal.png"
								 data-image-key="Coal.png"
								 data-src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/a/a7/Coal.png/revision/latest/scale-to-width-down/20?cb=20200311143443"
								 class=" ls-is-cached lazyloaded"
								 data-file-width="256"
								 data-file-height="256">
					</a>&nbsp;<a href="/wiki/Coal"
						 title="Coal">Coal</a>
				</span>
				<span style="float:right">45/min</span>
				<br style="clear:both">
			</td>
			<td>
				<b>3x</b>
				<span style="white-space:nowrap;">
					<a href="/wiki/Steel_Ingot"
						 title="Steel Ingot">
						<img alt=""
								 src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/b/bd/Steel_Ingot.png/revision/latest/scale-to-width-down/20?cb=20190428014007"
								 decoding="async"
								 width="20"
								 height="20"
								 data-image-name="Steel Ingot.png"
								 data-image-key="Steel_Ingot.png"
								 data-src="https://static.wikia.nocookie.net/satisfactory_gamepedia_en/images/b/bd/Steel_Ingot.png/revision/latest/scale-to-width-down/20?cb=20190428014007"
								 class=" ls-is-cached lazyloaded"
								 data-file-width="256"
								 data-file-height="256">
					</a>&nbsp;<a href="/wiki/Steel_Ingot"
						 title="Steel Ingot">Steel Ingot</a>
				</span>
				<span style="float:right">45/min</span>
				<br style="clear:both">
			</td>
		</tr>
	</tbody>
</table>
